apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-website
  namespace: hongjot-dev
spec:
  ingressClassName: nginx
  rules:
  - host: hongjotapi.kidkrub.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hongjot-dev-service
            port:
              number: 80
